<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.applicant.ApplicantController">
   <children>
      <HBox>
         <children>
            <VBox prefWidth="277.0">
               <children>
                  <Label fx:id="ApplicantName" text="Full Name">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="Title" text="Student" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <Circle fx:id="ProfilePicture" fill="#70a0cc" radius="34.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
         <padding>
            <Insets left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
      <HBox alignment="TOP_CENTER">
         <children>
            <VBox spacing="5.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Personal Information" />
                        <TextArea fx:id="PersonalInformation" editable="false" prefHeight="100.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Education" />
                        <TextArea fx:id="Education" editable="false" prefHeight="100.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Experience" />
                        <TextArea fx:id="Experience" editable="false" prefHeight="100.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Contact" />
                        <TextArea fx:id="ContactInfo" editable="false" prefHeight="100.0" prefWidth="125.0" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Languages" />
                        <TextArea fx:id="Languages" editable="false" prefHeight="100.0" prefWidth="125.0" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Skills" />
                        <TextArea fx:id="Skills" editable="false" prefHeight="100.0" prefWidth="125.0" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
